#######################################
# Syntax Coloring Map For TirBSUno
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TirBSUno	KEYWORD1	TirBSUno

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Partie1	KEYWORD2
PinSetup	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

